#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

# 定义动态参数  
gen.add("roll", double_t, 0, "Roll angle (in radians)", 0.0, 0.15, 0.25)
gen.add("pitch", double_t, 0, "Pitch angle (in radians)", 0.0, -0.1, 0.1)
gen.add("yaw", double_t, 0, "Yaw angle (in radians)", 0.0, -0.032, 0.022)
gen.add("x", double_t, 0, "X translation (in meters)", 0.0, 0.000902027, 0.039902027,)
gen.add("y", double_t, 0, "Y translation (in meters)", 0.0, -0.138588, -0.058588)
gen.add("z", double_t, 0, "Z translation (in meters)", 0.0, 0.09735327, 0.19735327)

# 生成配置文件
exit(gen.generate("handeye_calib", "handeye_calib", "handeye_param"))